MONGODB_URI ="mongodb+srv://ugoizonye:12345@cluster0.41cioke.mongodb.net"
CLOUDINARY_API_KEY="486575133278287"
CLOUDINARY_API_SECRET="UcBKDzsAGd0sVwocuQ8yvRbDEn8"
CLOUDINARY_CLOUD_NAME="dmndq3xkt"
JWT_SECRET = "12345"
ADMIN_EMAIL="Izzy@gmail.com"
ADMIN_PASSWORD="12345"
STRIPE_SECRET_KEY="sk_test_51RacWBP9TGUOwoh3gx02v4FnN02QkDz3Bec1TagdOlUTqd1oxw5MipvRPu4Au1xohjnHytbnsm9m2kL4uGqcnRsW0075N53AvT"
